lineMarker.generatedSources.hint=Go to celesta sql definition of {0}
lineMarker.generatedSources.unableToFindDeclaration=Unable to find declaration to go
lineMarker.generatedSources.unknownGrain=Unable to determine grain name
lineMarker.generatedSources.unknownObject=Unable to determine object name
lineMarker.generatedSources.unknownModule=Unable to find module for file {0}

lineMarker.sqlDefinition.hint=Go to generated class
lineMarker.sqlDefinition.unknownMavenProject=Unable to determine maven project