# celesta-intellij-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  build.gradle  build.gradle.kts  changelog.html  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
config/detekt/: detekt.yml
src/main/kotlin/ru/curs/celesta/ij/: CelestaBundle.kt  CelestaConstants.kt  CelestaNotifications.kt  PsiCacheUtils.kt  PsiUtils.kt  Utils.kt
src/main/kotlin/ru/curs/celesta/ij/annotator/: CelestaSqlParseAnnotator.kt  CelestaSqlParser.kt
src/main/kotlin/ru/curs/celesta/ij/autogenerate/: AutoGenerateSourcesListener.kt  CelestaCursorGenerator.kt  CelestaGenerator.kt  LibraryModificationTracker.kt
src/main/kotlin/ru/curs/celesta/ij/linemarkers/: BaseNavigator.kt  CelestaGeneratedClassLineMarkerProvider.kt  CelestaSqlDefinitionLineMarkerProvider.kt
src/main/kotlin/ru/curs/celesta/ij/maven/: CelestaMavenManager.kt
src/main/kotlin/ru/curs/celesta/ij/navigation/: CelestaCursorDocumentationProvider.kt  CursorSqlNavigation.kt
src/main/kotlin/ru/curs/celesta/ij/scores/: CelestaGrain.kt  CelestaScoreSearch.kt
src/main/kotlin/ru/curs/celesta/intellij/: CelestaBundle.kt  CelestaConstants.kt  CelestaNotifications.kt  PsiCacheUtils.kt  PsiUtils.kt  Utils.kt
src/main/kotlin/ru/curs/celesta/intellij/autogenerate/: AutoGenerateSourcesListener.kt  LibraryModificationTracker.kt
src/main/kotlin/ru/curs/celesta/intellij/linemarkers/: BaseNavigator.kt  CelestaGeneratedClassLineMarkerProvider.kt  CelestaSqlDefinitionLineMarkerProvider.kt  CelestaTableDefinitionLineMarkerProvider.kt  GeneratedClassLineMarkers.kt
src/main/kotlin/ru/curs/celesta/intellij/maven/: CelestaMavenManager.kt
src/main/kotlin/ru/curs/celesta/intellij/scores/: CelestaGrain.kt  CelestaScoreSearch.kt
src/main/resources/messages/: Celesta.properties
src/test/kotlin/ru/curs/celesta/ij/: CelestaProjectDescriptor.kt  FixtureUtils.kt
src/test/kotlin/ru/curs/celesta/ij/annotator/: CelestaSqlParserTest.kt
src/test/kotlin/ru/curs/celesta/ij/autogenerate/: CelestaCursorGeneratorTest.kt  CelestaGeneratorTest.kt
src/test/kotlin/ru/curs/celesta/ij/linemarkers/: AbstractLineMarkerTest.kt  CelestaFunctionDefinitionLineMarkerProviderTest.kt  CelestaMaterializedViewDefinitionLineMarkerProviderTest.kt  CelestaSequenceDefinitionLineMarkerProviderTest.kt  CelestaTableDefinitionLineMarkerProviderTest.kt  CelestaViewDefinitionLineMarkerProviderTest.kt  GeneratedFunctionLineMarkerProviderTest.kt  GeneratedMaterializedViewLineMarkerProviderTest.kt  GeneratedSequenceLineMarkerProviderTest.kt  GeneratedTableLineMarkerProviderTest.kt
src/test/kotlin/ru/curs/celesta/ij/navigation/: CelestaCursorDocumentationProviderTest.kt
src/test/kotlin/ru/curs/celesta/intellij/: FixtureUtils.kt
src/test/kotlin/ru/curs/celesta/intellij/linemarkers/: AbstractLineMarkerTest.kt  CelestaFunctionDefinitionLineMarkerProviderTest.kt  CelestaMaterializedViewDefinitionLineMarkerProviderTest.kt  CelestaSequenceDefinitionLineMarkerProviderTest.kt  CelestaTableDefinitionLineMarkerProviderTest.kt  CelestaViewDefinitionLineMarkerProviderTest.kt  GeneratedFunctionLineMarkerProviderTest.kt  GeneratedMaterializedViewLineMarkerProviderTest.kt  GeneratedSequenceLineMarkerProviderTest.kt  GeneratedTableLineMarkerProviderTest.kt
testdata/linemarkers/sql/function/: FfuncCursor.java  score.sql  score_no_target.sql
testdata/linemarkers/sql/materializedView/: OrderedQtyCursor.java  score_no_target.sql
testdata/linemarkers/sql/sequence/: example_no_target.sql
testdata/linemarkers/sql/table/: OrderLineCursor.java  score.sql
testdata/linemarkers/sql/view/: FooCursor.java  score.sql  score_no_target.sql
