plugins {
    id 'org.jetbrains.intellij' version '0.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.curs.celesta.intellij'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    version '2020.2.3'
    type 'IU'
    plugins = ['PersistenceSupport', 'DatabaseTools', 'JPA', 'java', 'maven', 'maven-model']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}